spring.application.name=blockcert

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blockcertdb
spring.datasource.username=blockcert_user
spring.datasource.password=password123

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Blockchain Configuration
blockchain.ganache.url=http://localhost:7545
blockchain.contract.address=0x91Eaf43e0c97e2B63c56b11C8E956110710941D4
blockchain.private.key=0x6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c

# IPFS/Pinata Configuration
ipfs.pinata.api.url=https://api.pinata.cloud
ipfs.pinata.api.key=6da1cef63ae2f14cd9f5
ipfs.pinata.secret.key=78614c5606166bc23061ea0de69aeb18e1a6fefeb11aa0b45008387ad516acf5
ipfs.pinata.gateway.url=https://gateway.pinata.cloud/ipfs/

# Server
server.port=8080